/// @description Init
//-----------------------------------------------------------------------------
//	This object draws a text box showing the info text of the selected module
//	or some instructional text when no module is selected.
//	The size of the textbox can be set in the room editor by dragging
//	the sides of the place holder sprite.
//-----------------------------------------------------------------------------


// Apply kill modifier - optional:
//if (instance_place(x, y, mod_KILL) != noone) {instance_destroy();exit;}

event_inherited();

frame_sprite		= spr_9slice_orange;
frame_slice_size	= round(sprite_get_width(frame_sprite) / 3);

instruction_text	= @"一派白虹起，千寻雪浪飞。海风吹不断，
						江月照还依。 冷气分青嶂，余流润翠微。
						潺蔽名瀑布，真似挂帘帷。众猴拍手称扬道：
						“好水，好水!原来此处远通山脚之下，
						直接大海之波。”又道：“那一个有本事的，
						钻进去寻个源头出来不伤身体者，我等即拜
						他为王。” 连呼了三声，忽见丛杂中跳出一
						个石猴，应声高叫道：“我进去，我进去!”
						好猴!也是他—— 今日芳名显，时来大运通。
						有缘居此地，天遣入仙宫你看他瞑目蹲身，
						将身一纵，径跳入瀑布泉中，忽睁睛抬头
						观看，那里边却无水无波，明明朗朗的一
						架桥梁。他住了身，定了神，仔细再看，
						原来是座铁板桥，桥下之水，冲贯于石窍之间，
						倒挂流出去，遮闭了桥门。却又欠身上桥头，
						再走再看，却似有人家住处一般，真个好所在。
						但见那—— 翠藓堆蓝，白云浮玉，光摇片片烟霞。
						虚窗静室，滑凳板生花。乳窟龙珠倚挂，萦回
						满地奇葩。锅灶傍崖存火迹，樽罍靠案见肴渣。
						石座石床真可爱，石盆石碗更堪夸。又见那一竿
						两竿修竹，三点五点梅花。几树青松常带雨，
						浑然象个人家。看罢多时，跳过桥中间，左
						右观看，只见正当中有一石碣。碣上有一行
						楷书大字，镌着“花果山福地，水帘洞洞天”。
						石猿喜不自胜，急抽身往外便走，复瞑目蹲身，
						跳出水外，打了两个呵呵道：“大造化，大造化!”
						众猴把他围住问道：“里面怎么样？水有多深？”
						石猴道：“没水，没水!原来是一座铁板桥。
						桥那边是一座天造地设的家当。”众猴道：
						“怎见得是个家当？”石猴笑道：“这股水乃是桥
						下冲贯石窍，倒挂下来遮闭门户的。桥边有花
						有树，乃是一座石房。房内有石锅石灶、石碗石
						盆、石床石凳，中间一块石碣上，镌着‘花果
						山福地，水帘洞洞天’。真个是我们安身之处。
						里面且是宽阔，容得千百口老小。我们都进去
						住，也省得受老天之气。这里边刮风有处躲，
						下雨好存身。霜雪全无惧，雷声永不闻。 烟
						霞常照耀，祥瑞每蒸熏。松竹年年秀，奇花日日新。” 
						众猴听得，个个欢喜。都道：“你还先走，带我
						们进去，进去!”石猴却又瞑目蹲身，往里一跳，
						叫道：“都随我进来，进来!”那些猴有胆大的，
						都跳进去了；胆小的，一个个伸头缩颈，抓耳
						挠腮，大声叫喊，缠一会，也都进去了。跳过桥头，
						一个个抢盆夺碗，占灶争床，搬过来，移过去，
						正是猴性顽劣，再无一个宁时，只搬得力倦神疲方止。
						石猿端坐上面道：“列位呵，人而无信，不知其可。
						你们才说有本事进得来，出得去，不伤身体者，就
						拜他为王。我如今进来又出去，出去又进来，寻
						了这一个洞天与列位安眠稳睡，各享成家之福，
						何不拜我为王？”众猴听说，
						即拱伏无违，一个个序齿排班，朝上礼拜，都
						称“千岁大王”。自此，石猿高登王位，将“石”字
						儿隐了，遂称美猴王。有诗为证，诗曰： 三阳
						交泰产群生，仙石胞含日月精。借卵化猴完大道，
						假他名姓配丹成。 内观不识因无相，外合明知作有形。
						历代人人皆属此，称王称圣任纵横。 美猴王领一群猿
						猴、猕猴、马猴等，分派了君臣佐使，朝游花果山，暮
						宿水帘洞，合契同情，不入飞鸟之丛，不从走兽之类，
						独自为王，不胜欢乐。是以—— 春采百花为饮食，夏
						寻诸果作生涯。秋收芋栗延时节，冬觅黄精度岁华。
					";

info_text			= instruction_text;

text_padding		= 8;
text_yoffset		= 0; // used for scrolling
text_height			= 0;

text_srf			= -1;
text_srf_w			= x2_click - x1_click - 2 * text_padding; // x/y_click are from the parent object, usualy the click region ...
text_srf_h			= y2_click - y1_click - 2 * text_padding; // ...but here it's just the dimension of the text box

scroll				= false;
delta_y				= 0;
scroll_arrow_blink	= 0;

